EurekaData/src/test/resources/application.yml (before)
server:
  port: 8888

spring:
  security:
    user:
      password: root
      name: root
  application:
    name: service-server

  datasource:
    url: jdbc:mysql://localhost:3306/txdiag?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password:
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    database: mysql
    format: true
    show-sql: true
    hibernate:
      dialect: org.hibernate.dialect.MySQL5Dialect
      ddl-auto: update
      domain-package: com.trycatch.data.jpa
      naming:
        physical-strategy: org.hibernate.boot.model.naming.SpringPhysicalNamingStrategy
eureka:
  instance:
    hostname: 192.168.1.58
    statusPageUrl: https://${eureka.instance.hostname}:${server.port}/info
    healthCheckUrl: https://${eureka.instance.hostname}:${server.port}/health
    homePageUrl: https://${eureka.instance.hostname}/
  client:
    healthcheck:
      enabled: false
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${spring.security.user.name}:${spring.security.user.password}@192.168.1.58:${server.port}/eureka/
  server:
    waitTimeInMsWhenSyncEmpty: 0
logging:
  config: classpath:logback-boot.xml

EurekaData/src/test/resources/application.yml (after)
server:
  port: 8888

spring:
  security:
    user:
      password: root
      name: root
  application:
    name: service-server

  datasource:
    url: jdbc:mysql://localhost:3306/txdiag?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password:
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    database: mysql
    format: true
    show-sql: true
    hibernate:
      dialect: org.hibernate.dialect.MySQL5Dialect
      ddl-auto: update
      domain-package: com.trycatch.eurekabean.data.entity
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
eureka:
  instance:
    hostname: 192.168.1.58
    statusPageUrl: https://${eureka.instance.hostname}:${server.port}/info
    healthCheckUrl: https://${eureka.instance.hostname}:${server.port}/health
    homePageUrl: https://${eureka.instance.hostname}/
  client:
    healthcheck:
      enabled: false
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${spring.security.user.name}:${spring.security.user.password}@192.168.1.58:${server.port}/eureka/
  server:
    waitTimeInMsWhenSyncEmpty: 0
logging:
  config: classpath:logback-boot.xml

EurekaData/src/test/resources/application.yml (diff)
@@ -21,9 +21,9 @@ spring:
     hibernate:
       dialect: org.hibernate.dialect.MySQL5Dialect
       ddl-auto: update
-      domain-package: com.trycatch.data.jpa
+      domain-package: com.trycatch.eurekabean.data.entity
       naming:
-        physical-strategy: org.hibernate.boot.model.naming.SpringPhysicalNamingStrategy
+        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 eureka:
   instance:
     hostname: 192.168.1.58
